# sds-mobile-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/isel/ps/sds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isel/ps/sds/: DhsDatabase.kt  DhsRepository.kt  DigitalHealthSystemApplication.kt  FragmentAnsFactory.kt  FragmentFactory.kt  VolleyService.kt
app/src/main/java/com/isel/ps/sds/view/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/isel/ps/sds/view/clinicalHistory/: ClinicalHistoryActivity.kt  ClinicalHistoryRepository.kt  ClinicalHistoryViewModel.kt
app/src/main/java/com/isel/ps/sds/view/clinicalHistory/data/: ClinicalHistory.kt  ClinicalHistoryAnswer.kt  ClinicalHistoryData.kt
app/src/main/java/com/isel/ps/sds/view/clinicalHistory/fragments/: HistoryBinaryFragment.kt  HistoryFinalFragment.kt  (+2 more)
app/src/main/java/com/isel/ps/sds/view/login/: Animator.kt  Login.kt  LoginActivity.kt  LoginFactory.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/isel/ps/sds/view/menu/: MenuActivity.kt
app/src/main/java/com/isel/ps/sds/view/notification/: AlarmNotificationReceiver.kt  NotificationActivity.kt
app/src/main/java/com/isel/ps/sds/view/profile/: Person.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/isel/ps/sds/view/quiz/: Answer.kt  Question.kt  Quiz.kt  QuizActivity.kt  QuizRepository.kt  QuizViewModel.kt
app/src/main/res/assests/: personData.json
app/src/main/res/layout/: activity_clinical_history.xml  activity_frame_test.xml  activity_loading.xml  activity_login.xml  activity_menu.xml  activity_notification_schedule.xml  activity_profile.xml  activity_quiz.xml  activity_radio_answer.xml  activity_seek_answer.xml  fragment_final_ans.xml  fragment_history_binary.xml  fragment_history_seek.xml  fragment_multi_radio_ans.xml  fragment_radio_ans.xml  fragment_radio_answer.xml  fragment_seek_ans.xml  fragment_time_ans.xml  history_schedule_fragment.xml
app/src/main/res/layout-land/: activity_login.xml  activity_menu.xml
app/src/main/res/layout-v26/: activity_clinical_history.xml  activity_login.xml  fragment_history_binary.xml  fragment_history_seek.xml
app/src/main/res/raw/: history_clinical_data.json  person_data.json  quest_ans.json  user_ans_data.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/isel/ps/sds/: ExampleUnitTest.kt
(+12 files in other folders)
