<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/linearLayout2">

    <ImageView
            android:layout_width="152dp"
            android:layout_height="179dp" app:srcCompat="@drawable/profile"
            android:id="@+id/profileImageView" app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="60dp"
            app:layout_constraintHorizontal_bias="0.091" android:contentDescription="@string/imgProfile"/>
    <ImageView
            android:layout_width="154dp"
            android:layout_height="181dp" app:srcCompat="@drawable/checkup" android:id="@+id/checkupImageView"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.095"
            app:layout_constraintStart_toEndOf="@+id/profileImageView" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>